package MyJava1;

public class AddressBook {
	
	private int size;
	private AddressBookEntry list[];


	public AddressBook(int size) {   ///array // variable size addressbook		
		this.size = size;
		list = new AddressBookEntry[size];
	}

	public AddressBook() {
		// if size not specified, default no. of entries is 100
		size = 100;
		list = new AddressBookEntry[size];  //array of adding entry
	}

/////////////////////ADDDDD--ADDDD----///////////////////////	
	public boolean addAddressBookEntry(AddressBookEntry entry) {
		for (int i = 0; i < list.length; i++) {
			// find next available empty slot
			if (list[i] == null) {
				list[i] = entry;  //array of testing if not full 
				return true;
			}
		}
		// return false if no slot available, addressbook is full
		return false;///boolean array size 100 isfull
	}

/////////////////////DEL-____------DEL------///////////////	
	public boolean deleteAddressBookEntry(int recordNo) {//array of deleting entry
		int validRecord = 0;
		// record number is greater than the index number by 1
		if (recordNo > 0 && (recordNo - 1) < size) {
			for (int i = 0; i < list.length; i++) {
				if (list[i] != null) {
					validRecord += 1;
				}
				if (validRecord == recordNo) {
					list[i] = null;
					System.out.println("successfully deleted");
					return true; // return true if deletion is successfull
				}
			}
		}
		System.out.println("record not found");
		return false;
		
	}
//////////////////QUERRY------------by record NO--------------////////////
	// find a specific record number using its record number
	public  AddressBookEntry findAddressBookEntryByRecordNo(int recordNo) {//array of viewing entry
		if (recordNo > 0 && (recordNo - 1) < size) {
			if (list[recordNo - 1] != null) {
				
				return list[recordNo - 1];
			}
		}
			
		 System.out.println("record not found...");
			return null;				
	}

////////////UPDATEEEEEEEE  search by recordNO??//////////////////////	

	public boolean updateAddressBookEntry(int recordNo, AddressBookEntry entry) {//method of array  updating the entry
		int validRecord = 0;
		if (recordNo > 0 && (recordNo - 1) < size) {
			for (int i = 0; i < list.length; i++) {
				if (list[i] != null) {
					validRecord += 1;
				}
							
				if (validRecord == recordNo) {
					
					list[i]=  (entry); 
					System.out.println("record successfully updated");
					return true; 
				}
			}
		}
		System.out.println("Record not found");
		return false;
	}
	
	
////////////////////---------///////////////////////////////////	
	
	
 	public AddressBookEntry[] getAllEntries() {
		return list;
	}

	
}
